name=tinyDTMF
version=1.0.0
author=Bruce Ratoff KO4XL
maintainer=KO4XL <KO4XL@yahoo.com>
sentence=Library for decoding DTMF tones.
paragraph=This library uses Goertzel's Algorithm to decode DTMF tones into characters. It has been kept compact enough to work on ATtiny devices such as the ATtiny85.
category=Signal Input/Output
url=https://github.com/bratoff
architectures=*
